;
; PowerSupplyNotifier.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 09/09/2015,1.0.1067.0000
CatalogFile = PowerSupplyNotifier.cat

[DestinationDirs]
PowerSupplyNotifier.Files = 11 ; \system32 directory on Windows 2000 and later versions
Media.Files = 10, Media

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
PowerSupplyNotifier.exe = 0,,
Alert_charging.wma = 0,,

[DefaultInstall.NTAMD64]
CopyFiles = PowerSupplyNotifier.Files,Media.Files
AddReg    = PowerSupplyNotifier_Reg

[DefaultInstall.NTAMD64.Services]
AddService = PowerSupplyNotifier,0x00000000,PowerSupplyNotifier_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup. 
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[PowerSupplyNotifier_Service]
DisplayName   = "Power Supply Notifier"
Description   = "Power Supply Notifier"
ServiceType   = 0x10
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%%SystemRoot%%\System32\PowerSupplyNotifier.exe"

[PowerSupplyNotifier_Reg]
HKLM, "SYSTEM\ControlSet001\Services\PowerSupplyNotifier", "Start", 0x10001, 0x2
HKLM, "SYSTEM\ControlSet001\Services\PowerSupplyNotifier", "Type", 0x10001, 0x10
HKLM, "SYSTEM\ControlSet001\Services\PowerSupplyNotifier", "ErrorControl", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\Services\PowerSupplyNotifier", "DisplayName", 0x0, "Power Supply Notifier"
HKLM, "SYSTEM\ControlSet001\Services\PowerSupplyNotifier", "Description", 0x0, "Power Supply Notifier"
HKLM, "SYSTEM\ControlSet001\Services\PowerSupplyNotifier", "ImagePath", 0x20000, "%%SystemRoot%%\System32\PowerSupplyNotifier.exe"

[PowerSupplyNotifier.Files]
PowerSupplyNotifier.exe

[Media.Files]
Alert_charging.wma

[Strings]
QC            = "Qualcomm"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

